<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="./img/logo/logo.svg"
            type="image/x-icon"
        />
        <style>
            @import url("./css/base.css");
            @import url("./css/equipe.css");
            @import url("./css/mobile.css");
        </style>
        <title>Serviços</title>
    </head>

    <body>
        <div class="blur-effect-transition blur-active"></div>
        <div
            class="fullContainer title-container-base chrome-background"
            style="min-height: 700px"
        >
            <div class="navbar">
                <div class="image-box">
                    <img draggable="false" src="./img/logo/full_logo.svg" />
                    <!--- Don't forget to change logo -->
                </div>
                <div class="button-box">
                    <a href="./index.html"
                        ><button class="space-left">Home</button></a
                    >
                    <a href="./equipe.html"
                        ><button class="space-left">Equipe</button></a
                    >
                    <a href="./servicos.html"
                        ><button class="space-left">Serviços</button></a
                    >
                    <a href="./contato.html"
                        ><button
                            class="button-highlight space-left"
                            style="margin-left: 40px"
                        >
                            Contato
                        </button></a
                    >
                </div>
            </div>
            <div class="title-container">
                <div class="centered-title-container">
                    <div>
                        <h1 class="title">Nossa Equipe</h1>
                    </div>
                    <div class="subtitle-container">
                        <p>
                            A equipe da Rexoium é um grupo diversificado de
                            profissionais talentosos que trabalham com paixão e
                            comprometimento.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>
        <div class="fullContainer">
            <div class="container-left">
                <div class="image-building-container">
                    <img src="./img/images/building.png" />
                </div>
            </div>
            <div class="container-right">
                <h1>Um Grande Sonho</h1>
                <h2>Tudo começou em 2009 quando alguns amigos se juntaram.</h2>
                <p style="margin-top: 40px">
                    Unidos pela paixão pela inovação e determinados a fazer a
                    diferença, eles fundaram a Rexoium. Ao longo dos anos,
                    superamos desafios, aprendemos com nossos erros e crescemos
                    juntos. Nossa história é marcada por momentos de coragem,
                    perseverança e conquistas compartilhadas. Hoje,
                    orgulhamo-nos de ser uma empresa líder, impulsionada pelo
                    mesmo espírito empreendedor que nos uniu desde o início.
                    Durante nossa jornada, um marco significativo ocorreu em
                    2015, quando a Rexoium lançou sua inovadora linha de
                    produtos que revolucionou o mercado.
                </p>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="center-subtitle-container">
            <h1 style="float: left !important">
                Os noss incríveis funcionários.
            </h1>
            <h3 style="text-align: center">
                Temos uma equipe muito renomada composta dos melhores
                profissionais do mercado.
            </h3>
        </div>
        <div
            class="fullContainer more-service-data"
            style="height: fit-content"
        >
            <div class="grid-employee">
                <div class="grid-element item-3">
                    <div class="blur-element">
                        <h2 class="top">Clepeyron</h2>
                        <p class="top">
                            Clepeyron é o fundador e CEO da Rexoioum Marketing
                            Digital. Com uma visão estratégica e uma mentalidade
                            empreendedora, ele lidera a equipe para alcançar os
                            objetivos da empresa. Com sua vasta experiência no
                            setor de marketing digital e sua paixão por
                            inovação, Clepeyron orienta a empresa rumo ao
                            sucesso. Sua liderança inspiradora e comprometimento
                            com a excelência são fundamentais para o crescimento
                            contínuo e o sucesso da Rexoioum Marketing Digital.
                        </p>
                    </div>
                </div>
                <div class="grid-element item-4">
                    <div class="blur-element">
                        <h2 class="top">Natasha</h2>
                        <p class="top">
                            Natasha é uma designer criativa e apaixonada pela
                            criação de experiências visuais impactantes. Com sua
                            mente artística e habilidades em design gráfico, ela
                            traz vida aos conceitos e ideias, desenvolvendo
                            interfaces intuitivas e atraentes. Seu olhar aguçado
                            para detalhes e seu conhecimento em ferramentas de
                            design tornam suas criações verdadeiras obras de
                            arte, aprimorando a identidade visual dos projetos
                            da Rexoioum Marketing Digital.
                        </p>
                    </div>
                </div>
                <div class="grid-element item-5">
                    <div class="blur-element">
                        <h2 class="top">Fred</h2>
                        <p class="top">
                            Fred é um talentoso programador com uma paixão pela
                            criação de soluções tecnológicas inovadoras. Com sua
                            vasta experiência em desenvolvimento de software,
                            ele é especializado em linguagens de programação
                            como JavaScript, Python e C++. Sua abordagem
                            metódica e habilidades técnicas afiadas o tornam um
                            membro valioso da equipe da Rexoioum Marketing
                            Digital, contribuindo para a implementação de
                            soluções digitais de ponta.
                        </p>
                    </div>
                </div>
                <div class="grid-element item-6">
                    <div class="blur-element">
                        <h2 class="top">Anne</h2>
                        <p class="top">
                            Anne é uma designer talentosa e versátil que tem uma
                            habilidade única para capturar a essência dos
                            clientes e traduzi-la em designs visualmente
                            cativantes. Com um olhar apurado para o equilíbrio
                            entre estética e funcionalidade, ela cria layouts e
                            elementos visuais que encantam o público-alvo. Sua
                            criatividade e capacidade de pensar fora da caixa
                            garantem que cada projeto da Rexoioum Marketing
                            Digital seja único e impactante.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="footer">
            <div class="row-footer">
                <div class="column-footer">
                    <div class="outer-footer-logo">
                        <img
                            draggable="false"
                            src="./img/logo/full_logo.svg"
                            class="footer-logo"
                        />
                    </div>
                    <div class="social-container">
                        <img
                            onclick="sendTo('https://pinterest.com')"
                            draggable="false"
                            src="./img/icons/pinterest.svg"
                        />
                        <img
                            draggable="false"
                            src="./img/icons/whatsapp.svg"
                            onclick="sendTo('https://wa.me/5551968402383')"
                        />
                        <img
                            draggable="false"
                            src="./img/icons/linkedin.svg"
                            onclick="sendTo('https://linkedin.com')"
                        />
                    </div>
                </div>
                <div class="column-footer">
                    <h3>Contate-nos</h3>
                    <p>rexoium@furry.com</p>
                    <p>+55 51 960583223</p>
                    <p>Avenida Presidente Lucena, 1294, Ivoti, RS - Brasil</p>
                </div>
                <div class="column-footer">
                    <h3>Envie um email</h3>
                    <p>Entre em contato para planejarmos seu design.</p>
                </div>
            </div>
            <hr />
            <p style="padding-top: 22px; float: right">
                Rexoium © Todos os Direitos Reservados
            </p>
        </div>
        <script src="./js/base.js"></script>
    </body>
</html>

<!-- TEMPORARIO -->
